# BeeHitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ottamotta/beehitter/: ApplicationTest.java
app/src/androidTest/java/com/ottamotta/beehitter/swarm/: SwarmTest.java
app/src/androidTest/java/com/ottamotta/beehitter/ui/: BeeHitActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottamotta/beehitter/swarm/: Bee.java  DroneBee.java  QueenBee.java  Swarm.java  SwarmContract.java  SwarmDeadException.java  SwarmPresenter.java  WorkerBee.java
app/src/main/java/com/ottamotta/beehitter/ui/: BeeHitActivity.java  BeeViewHolder.java  BeesAdapter.java
app/src/main/res/layout/: activity_bee_hit.xml  bee_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ottamotta/beehitter/: ExampleUnitTest.java
app/src/test/java/com/ottamotta/beehitter/swarm/: SwarmPresenterTest.java  SwarmTest.java
gradle/wrapper/: gradle-wrapper.properties
